# vtb_hack_api_last

./: README.md  config.json  params.json  pom.xml  spec.json
.github/workflows/: ci-cd.yml
ai/src/main/java/com/apisecurity/ai/: AIModule.java
analyzer/: pom.xml
analyzer/src/main/java/com/apisecurity/analyzer/: AnalyzerModule.java
analyzer/src/main/java/com/apisecurity/analyzer/checks/: BOLACheck.java  BrokenAuthenticationCheck.java  BrokenFunctionLevelAuthorizationCheck.java  BrokenObjectPropertyLevelAuthorizationCheck.java  ImproperInventoryManagementCheck.java  SecurityCheck.java  SecurityMisconfigurationCheck.java  ServerSideRequestForgeryCheck.java  UnrestrictedBusinessFlowAccessCheck.java  UnrestrictedResourceConsumptionCheck.java  UnsafeConsumptionOfApisCheck.java
analyzer/src/main/java/com/apisecurity/analyzer/context/: DynamicContext.java  ExecutionContext.java  ParameterCollector.java
analyzer/src/main/java/com/apisecurity/analyzer/discovery/: EndpointSignature.java  SpecAnalyzer.java
analyzer/src/main/java/com/apisecurity/analyzer/executor/: ApiCallResult.java  ApiExecutor.java  TokenEndpointFinder.java
analyzer/src/main/java/com/apisecurity/analyzer/graph/: DependencyEdge.java  DependencyGraph.java
app/: pom.xml
app/src/main/java/com/apisecurity/: Main.java
input/src/main/java/com/apisecurity/input/: AnalysisTableCreator.java  InputProcessor.java  ReferenceResolver.java
musor/: Dockerfile  ci-cd.yml.bk  ci-cd.yml.docker.bk
reportmaker/: pom.xml
reportmaker/src/main/java/com/apisecurity/reportmaker/: ReportMakerModule.java
reports/: analysis-table.csv  security-analysis.html  security-analysis.json  security-summary.txt  simplified-specification.json
reports/ai_responses/: meta-llama_llama-3.1-8b-instruct_20251109-195221.txt  meta-llama_llama-3.3-70b-instruct_20251109-195212.txt  qwen_qwen-2.5-coder-32b-instruct_20251109-195228.txt  raw_meta-llama_llama-3.1-8b-instruct_20251109-195221.json  raw_meta-llama_llama-3.3-70b-instruct_20251109-195212.json  raw_qwen_qwen-2.5-coder-32b-instruct_20251109-195209.json  raw_qwen_qwen-2.5-coder-32b-instruct_20251109-195228.json
shared/src/main/java/com/apisecurity/shared/: Configuration.java  ContainerApi.java  EndpointAnalysis.java  ModuleResult.java  OpenAIConfig.java
testing/src/main/java/com/apisecurity/testing/: TestingModule.java
validator/: pom.xml
validator/src/main/java/com/apisecurity/validator/: ValidatorModule.java
