<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apisecurity</groupId>
        <artifactId>api-security-analyzer</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>input</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.apisecurity</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apisecurity</groupId>
            <artifactId>validator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apisecurity</groupId>
            <artifactId>analyzer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apisecurity</groupId>
            <artifactId>ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apisecurity</groupId>
            <artifactId>testing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apisecurity</groupId>
            <artifactId>reportmaker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>